# This is a basic workflow to help you get started with Actions

name: PHP-Insights

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [push, pull_request]

jobs:
  phpinsights:
    name: phpinsights
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: phpinsights
      uses: tienvx/phpinsights-action@v1.0.0
